#surefire
#Sun Jul 18 21:49:54 SGT 2021
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\fi\\helsinki\\cs\\tmc\\edu-test-utils\\0.4.2\\edu-test-utils-0.4.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\user\\Documents\\Netbeans\\mooc-java-programming-i\\part02-Part02_24.FromParameterToOne\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
runOrder=filesystem
includes0=**/Test*.java
reportsDirectory=C\:\\Users\\user\\Documents\\Netbeans\\mooc-java-programming-i\\part02-Part02_24.FromParameterToOne\\target\\surefire-reports
tc.0=FromParameterToOneTest
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.0=C\:\\Users\\user\\Documents\\Netbeans\\mooc-java-programming-i\\part02-Part02_24.FromParameterToOne\\target\\test-classes
classPathUrl.1=C\:\\Users\\user\\Documents\\Netbeans\\mooc-java-programming-i\\part02-Part02_24.FromParameterToOne\\target\\classes
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=C\:\\Users\\user\\Documents\\Netbeans\\mooc-java-programming-i\\part02-Part02_24.FromParameterToOne\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\user\\Documents\\Netbeans\\mooc-java-programming-i\\part02-Part02_24.FromParameterToOne\\.surefire-C86AF83EE0AB14987D027724FAE9E0E8513AEF1D
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
